# example-java-oauth-protected-api

./: pom.xml  readme.md
api-example/: pom.xml  readme.md
api-example/src/main/java/se/curity/examples/http/: UnsafeHttpClientSupplier.java
api-example/src/main/java/se/curity/examples/spark/: DynamicSparkJwtFilterConfig.java  DynamicSparkOpaqueFilterConfig.java  EmbeddedSparkJwtFilterConfig.java  EmbeddedSparkOpaqueFilterConfig.java  SparkServerExample.java
api-example/src/main/resources/: log4j2.xml
api-example/src/main/webapp/WEB-INF/: web.xml
legal/: Legal.md
oauth-filter/: pom.xml
oauth-filter/src/main/java/se/curity/examples/oauth/: AuthenticatedUser.java  DefaultJwkHttpClientSupplier.java  ExternalResourceLoader.java  FilterHelper.java  OAuthFilter.java  OAuthJwtFilter.java  OAuthOpaqueFilter.java
oauth-filter/src/main/java/se/curity/examples/oauth/jwt/: AbstractJwtValidator.java  JsonWebKey.java  JsonWebKeyNotFoundException.java  JsonWebKeyType.java  JwkManager.java  JwksResponse.java  JwtValidationException.java  JwtValidator.java  JwtValidatorWithCert.java  JwtValidatorWithJwk.java  RsaPublicKeyCreator.java  TimeBasedCache.java
oauth-filter/src/main/java/se/curity/examples/oauth/opaque/: Expirable.java  ExpirationBasedCache.java  OAuthIntrospectResponse.java  OpaqueToken.java  OpaqueTokenValidator.java
oauth-filter/src/test/java/se/curity/examples/oauth/jwt/: JwtTokenIssuer.java  JwtWithCertTest.java  TimeBasedCacheTest.java
